{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "com.t3lluz.hyperxcawbattery.sdPlugin/bin",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"verbatimModuleSyntax": true,
		"moduleResolution": "bundler",
		"noEmit": true
	},
	"include": ["src/**/*.ts", "rolldown.config.ts"]
}
